<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Location</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>



  <h1><strong>Directions</strong></h1>
  <br>
  <h2>Kilkare Clubhouse:</h2>
  <h2>12051 Glenora Way, Sunol, CA 94586</h2>
  <h3>This is about a 10 minute drive up Kilkare road <br>
  Parking is limited</h3>
  <br>
  <h3>Plenty of parking at the base of Kilkare:</h3>
   <img src="images/park.png" alt="parking_location">
   <h3>Peeps can be carpooled up</h3>








  <h3><p><a href="index.html">Homepage</a></p></h3>
</body>

</html>
